h1.text-center Students
table.table.table-hover
  thead
    tr
      th #
      th Name
      th Lesson #
      th Progress in Lesson
      th
  tbody
    - @students.each do |student|
      tr
        th scope='row' = student.id
        td = student.name
        td = student.lesson
        td
          .progress
            .progress-bar role='progressbar' style="width: #{33 * student.lesson_part}%" aria-valuenow="#{student.lesson_part * 30}" aria-valuemin='0' aria-valuemax='90' = "#{student.lesson_part}/3"
        td
          => link_to 'JSON', student_path(student, format: :json), class: 'btn btn-success btn-sm'
          = link_to 'Edit', edit_student_path(student), class: 'btn btn-warning btn-sm'
