.text-center
  h1 Student Progress Report
  h4 = "Teacher: #{@teacher.name}"
  br
table.table.table-hover
  thead
    tr
      th #
      th Name
      th Lesson #
      th Progress in Lesson
      th
  tbody
    - @teacher.students.each do |student|
      tr
        th scope='row' = student.id
        td = student.name
        td = student.lesson
        td = render 'shared/lesson_progress', part: student.lesson_part
        td
          => link_to 'JSON', student_path(student, format: :json), class: 'btn btn-success btn-sm'
          = link_to 'Advance', advance_student_path(student), method: :patch, class: 'btn btn-primary btn-sm'
